<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeah's Personal Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <!--nav. starts here -->
            <nav>
                <h1><span>Jeah</span> Telebrico</h1>
                <ul>
                    <li><a href="#about-me" alt=" Scrolls to about me section">About me</a></li>
                    <li><a href="#work" alt=" Scrolls to my work section">My work</a></li>
                    <li><a href="#contact" alt=" Scrolls to contact section">Contact</a></li>
                    <li><a href="#" alt="downloads resume">Resume</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            <h2>Welcome to My Portfolio</h2>
        </div>
    </header>

    <body>
        <!-- body -->
        <main>
            <!-- about me -->
            <section id="about-me">
                <div class="container">
                    <div class="row">
                        <div class="row1">
                            <img src="./images/main.jpg">
                        </div>
                        <div class="row2">
                            <h3 class="section-heading">about me</h3>
                            <p id="p1"> "Welcome to my portfolio! I'm Jeah, a San Diego-based enthusiast fueled by a
                                love for exploration and cultural immersion. As a passionate traveler, I thrive on
                                discovering new corners of the world and delving into diverse languages. When I'm not
                                traversing landscapes or decoding new phrases, I'm amidst nature—camping under the stars
                                or conquering trails through my passion for hiking. Join me as I share my adventures and
                                experiences, each moment a testament to the beauty of discovery and the joy of embracing
                                life's simple pleasures. </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- my work -->
            <section id="work">
                <div class="container">
                    <div class="projects-container">
                        <div class="other-projects">
                            <!-- 4 side images -->
                            <img class="project" src="./images/background2.jpg">
                            <img class="project" src="./images/background2.jpg">
                            <img class="project" src="./images/background2.jpg">
                            <img class="project" src="./images/background2.jpg">

                        </div>
                        <div class="row3">
                            <h3 class="section-heading">my projects</h3>
                            <!-- main image -->
                            <div class="main-project-img">
                                <img id="main-project" src="./images/background2.jpg">
                                <div class="bottom-left">Bottom Left</div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section id="contact">
                <div class="container">
                    <div class="contact">
                        <h3 class="contact-heading">contact me</h3>
                        <!-- Unordered list -->
                        <ul>

                            <li><strong>Email:</strong> <a href="mailto:lunajt@gmail.com">lunajt@gmail.com</a></li>
                            <li><strong>Github:</strong> <a href="https://github.com">My Github</a></li>
                            <li><strong>Phone Number:</strong> <a href="#">858.888.0818</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>

</html>